MFA_SERVER_PORT=8001
MFA_SERVER_WORK_DIR=/app/work
MFA_SERVER_LOG_LEVEL=info
MFA_SERVER_AWS_ACCESS_KEY_ID=XXXXXXXXXX
MFA_SERVER_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MFA_SERVER_AWS_REGION="us-east-2"
port=8001